#jacky
apiKey=711721
apiHash=169d8b6774808b1e3157006123872dd3
#wang wei
#apiKey=747275
#apiHash=22eca58b2a2b110e972a050f7f2cb2ac
os=mac
version=1
langCode=en
#----------------------------
#显示通知
notifications=false
#请求间隔(ms)
invite.interval.ms=1000
#单账号邀请上限
invite.limit.account=40
invite.self.contact=false
deviceModel=PC
