#
# Title: application.properties
# Project: Jawlergram
# Creator: Georgii Mikriukov
# 2019
#

apiKey=747275
apiHash=22eca58b2a2b110e972a050f7f2cb2ac

#phoneNum=+8618691718911
phoneNum=+8615029901256
deviceModel=PC
os=mac
version=1
langCode=en
